# s3-rest-api

./: build.gradle  gradle.properties  settings.gradle
src/main/java/net/erasmatov/s3restapi/: S3RestApiApplication.java
src/main/java/net/erasmatov/s3restapi/common/: AwsSdkUtil.java  FileUtils.java
src/main/java/net/erasmatov/s3restapi/config/: AwsProperties.java  AwsS3Config.java  ObjectStorageConfig.java  S3Configuration.java  WebSecurityConfig.java
src/main/java/net/erasmatov/s3restapi/dto/: AuthRequestDto.java  AuthResponseDto.java  EventDto.java  EventUpdateRequestDto.java  FileDto.java  FileResponseDto.java  FileUpdateRequestDto.java  RegisterRequestDto.java  UserDto.java  UserRegisterRequestDto.java  UserUpdateRequestDto.java
src/main/java/net/erasmatov/s3restapi/entity/: EntityStatus.java  EventEntity.java  FileEntity.java  UploadState.java  UploadStatus.java  UserEntity.java  UserRole.java
src/main/java/net/erasmatov/s3restapi/errorhandling/: AppErrorAttributes.java  AppErrorWebExceptionHandler.java
src/main/java/net/erasmatov/s3restapi/exception/: ApiException.java  AuthException.java  FileValidatorException.java  UnauthorizedException.java  UnloadedException.java  UploadException.java
src/main/java/net/erasmatov/s3restapi/mapper/: EventMapper.java  FileMapper.java  UserMapper.java
src/main/java/net/erasmatov/s3restapi/repository/: EventRepository.java  FileRepository.java  UserRepository.java
src/main/java/net/erasmatov/s3restapi/rest/: AuthRestControllerV1.java  EventRestControllerV1.java  FileRestControllerV1.java  UserRestControllerV1.java
src/main/java/net/erasmatov/s3restapi/security/: AuthenticationManager.java  BearerTokenServerAuthenticationConverter.java  CustomPrincipal.java  JwtHandler.java  Pbkdf2Encoder.java  SecurityService.java  TokenDetails.java  UserAuthenticationBearer.java
src/main/java/net/erasmatov/s3restapi/service/: AwsS3ObjectStorageService.java  EventService.java  FileService.java  S3Service.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1_0__cr_tbl_users.sql  V1_1__cr_tbl_files.sql  V1_2__cr_tbl_events.sql
src/test/java/net/erasmatov/s3restapi/: S3RestApiApplicationTests.java  TestContainersExtension.java
src/test/java/net/erasmatov/s3restapi/rest/: AuthRestControllerIT.java  FileRestControllerIT.java
src/test/java/resources/: db.sql
