plugins {
    id 'java'
    id 'org.springframework.boot' version "$springBootVersion"
    id 'io.spring.dependency-management' version "$springDependencyManagementVersion"
}

group = 'net.erasmatov'
version = '1.0.0'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.session:spring-session-core'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'

    implementation "dev.miku:r2dbc-mysql:$r2dbcMysqlVersion"
    implementation "com.mysql:mysql-connector-j:$mysqlConnectorJVersion"
    implementation "org.flywaydb:flyway-core:$flywayVersion"
    implementation "org.flywaydb:flyway-mysql:$flywayVersion"

    implementation "com.amazonaws:aws-java-sdk-s3:$awsJavaSdkVersion"
    implementation "io.jsonwebtoken:jjwt:$jjwtApiVersion"
    implementation "javax.xml.bind:jaxb-api:$jaxbApiVersion"

    implementation "com.google.code.findbugs:jsr305:$googleFindbugsVersion"
    compileOnly("org.projectlombok:lombok:$lombokVersion")
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    implementation "org.mapstruct:mapstruct:$mupstructVersion"
    annotationProcessor "org.mapstruct:mapstruct-processor:$mupstructVersion"


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
    useJUnitPlatform()
}
