plugins {
    id 'java'
    id 'org.springframework.boot' version "$springbootVersion"
    id 'io.spring.dependency-management' version "$springdependencymanagement"
}

group = 'net.erasmatov'
version = '1.0.0'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation platform("org.testcontainers:testcontainers-bom:$testcontainersVersion")

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.session:spring-session-core'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'

    implementation "dev.miku:r2dbc-mysql:$r2dbcmysqlVersion"
    implementation 'com.mysql:mysql-connector-j'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'

    implementation "com.amazonaws:aws-java-sdk-s3:$awssdks3Version"
    runtimeOnly 'io.netty:netty-resolver-dns-native-macos'
    implementation "com.google.code.findbugs:jsr305:$googlefindbugsVersion"
    implementation "io.jsonwebtoken:jjwt:$jjwtVersion"

    implementation "javax.xml.bind:jaxb-api:$jaxbapiVersion"
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation "org.mapstruct:mapstruct:$mapstructVersion"
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.testcontainers:testcontainers'
    testImplementation 'org.testcontainers:localstack'
    testImplementation 'org.testcontainers:r2dbc'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:mysql'
}

tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
    useJUnitPlatform()
}
