springBootVersion = 3.0.12
springDependencyManagementVersion = 1.1.3

r2dbcMysqlVersion = 0.8.2.RELEASE
googleFindbugsVersion = 3.0.2
mupstructVersion = 1.5.5.Final
jjwtApiVersion = 0.12.3
jaxbApiVersion = 2.3.1