springbootVersion = 3.0.12
springdependencymanagement = 1.1.3

testcontainersVersion = 1.19.5
r2dbcmysqlVersion = 0.8.2.RELEASE
awssdks3Version = 1.12.655
googlefindbugsVersion = 3.0.2
jjwtVersion = 0.12.5
jaxbapiVersion = 2.3.1
mapstructVersion = 1.5.5.Final