springBootVersion = 3.0.12
springDependencyManagementVersion = 1.1.3

r2dbcMysqlVersion = 0.8.2.RELEASE
mysqlConnectorJVersion = 8.0.32
flywayVersion = 9.16.0
awsJavaSdkVersion = 1.12.595
jjwtApiVersion = 0.12.3
jaxbApiVersion = 2.3.1
googleFindbugsVersion = 3.0.2
lombokVersion = 1.18.30
mupstructVersion = 1.5.5.Final